{
  "name": "parse",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "./node_modules/.bin/rollup -c",
    "test": "node ./test/abrml.js"
  },
  "dependencies": {
    "htmlparser2": "^9.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.21.0"
  }
}
